export default {
  startEvent: 'Start Event',
  endEvent: 'End Event',
  intermediateCatchEvent: 'Intermediate Catch Event',
  intermediateEvent: 'Intermediate Event',
  gateway: 'Gateway',
  task: 'Task',
  manualTask: 'Manual Task',
  sendTask: 'Send Task',
  serviceTask: 'Service Task',
  userTask: 'User Task',
  exclusiveGateway: 'Exclusive Gateway',
  inclusiveGateway: 'Inclusive Gateway',
  parallelGateway: 'Parallel Gateway',
  connector: 'Connector',
  participant: 'Participant',
  lane: 'Lane',
  node: 'Node',
  duplicateElement: 'Duplicate Element',
  workflow: 'Workflow',
  name: 'Name',
  shortName: 'Short Name',
  description: 'Description',
  textAnnotation: 'Text Annotation'
}
