export default {
  edit: 'Edit',
  connectors: 'Connectors',
  createType: 'Create {type}',
  participants: 'Participants',
  tasks: 'Tasks',
  gateways: 'Gateways',
  events: 'Events',
  controls: 'Controls',
  start: 'Start',
  createStartEvent: 'Create Start Event',
  intermediate: 'Intermediate',
  createIntermediateEvent: 'Create Intermediate Event',
  end: 'End',
  createEndEvent: 'Create End Event',
  exclusive: 'Exclusive',
  createExclusiveGateway: 'Create Exclusive Gateway',
  inclusive: 'Inclusive',
  createInclusiveGateway: 'Create Inclusive Gateway',
  parallel: 'Parallel',
  createParallelGateway: 'Create Parallel Gateway',
  task: 'Task',
  remove: 'Remove',
  createTask: 'Create Task',
  participant: 'Participant',
  createParticipant: 'Create Participant',
  connector: 'Connector',
  createConnection: 'Create Connection',
  appendType: 'Append {type}',
  insertLaneBelow: 'Insert Lane Below',
  insertLaneAbove: 'Insert Lane Above',
  divideLane: 'Divide Lane',
  appendIntermediateEvent: 'Append Intermediate Event',
  appendEndEvent: 'Append End Event',
  appendExclusiveGateway: 'Append Exclusive Gateway',
  appendInclusiveGateway: 'Append Inclusive Gateway',
  appendParallelGateway: 'Append Parallel Gateway',
  divideLaneIntoTwoLanes: 'Divide Lane Into Two Lanes',
  appendTask: 'Append Task',
  appendTextAnnotation: 'Append Text Annotation',
  lasso: 'Lasso',
  activateLassoTool: 'Activate the Lasso Tool',
  hand: 'Hand',
  activateHandTool: 'Activate the Hand Tool',
  space: 'Create/Remove Space',
  activateSpaceTool: 'Activate the create/remove space tool',
  errorLoadingXML: 'Error loading workflow XML'
}
