export default {
  areas: 'Areas',
  archive: 'Archive',
  typeToSearch: 'Type to search...',
  refresh: 'Refresh',
  selectAll: 'Add all',
  removeAll: 'Remove all',
  created: 'Created',
  workflow: 'Workflow',
  node: 'Node',
  instance: 'Instance',
  all: 'All',
  log: 'Log | Logs',
  item: 'Item | Items',
  step: 'Step | Steps',
  startEvent: 'Start Event',
  latest: 'Latest',
  blocked: 'Blocked',
  inProgress: 'In Progress',
  completed: 'Completed',
  today: 'Today',
  when: 'When',
  statusDetail: 'Status Detail',
  name: 'Name',
  version: 'Version',
  comment: 'Comment',
  type: 'Type',
  description: 'Description',
  unarchive: 'Un-archive',
  cancelled: 'Cancelled',
  actor: 'Actor',
  title: 'Title',
  url: 'URL'
}
