export default {
  workflowExecutionReportDetailPageHeadline: 'View Workflow Log ID',
  workflowExecutionReportDetailPageHeadlineColon: 'View Workflow Log ID:',
  executionReportDetailErrorMessage: 'Unable to load execution log detail.',
  executionLogsHeadline: 'Workflow Errors and Warnings',
  errorWorkflowReport: 'Unable to load Errors and Warnings list.',
  logId: 'Log ID',
  item: 'Item',
  startEvent: 'Start event',
  step: 'Step',
  message: 'Message',
  when: 'When',
  retryStep: 'Retry step',
  ignore: 'Ignore',
  errors: 'No errors | {errors} error | {errors} errors',
  warnings: 'No warnings | {warnings} warnings | {warnings} warnings',
  workflowExecutionLogsHeadline: 'Workflow Errors and Warnings:',
  workflowExecutionLogsDescription:
    'All Workflow Errors and Warnings logged of {period}',
  all: 'All',
  today: 'Today',
  previous7days: 'Previous 7 days',
  previous8to14days: 'Previous 8-14 days',
  previous15to21days: 'Previous 15-21 days',
  errorsWarnings: 'Errors/Warnings:',
  errorsWarningsNoColon: 'Errors/Warnings',
  warningsMessage: 'One or more warnings have been raised by the workflow.',
  errorsMessage:
    'An error has stopped the workflow from completing, please fix the error and "retry step".',
  taskType: 'Task Type',
  action: 'Action',
  advanced: 'Advanced',
  unlabelled: 'Unlabelled'
}
